# Bulletin

./: pom.xml
src/main/java/org/dalorzo/bulletin/domain/: Post.java
src/main/java/org/dalorzo/bulletin/respository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/org/dalorzo/bulletin/service/: BulletinService.java
src/main/resources/: log4j.properties
web/: index.jsp
web/WEB-INF/: rest-servlet.xml  spring-config.xml  web.xml
web/js/: app.js  controllers.js  services.js
web/styles/: main.css
web/views/: main.html  post.html
